{
	"name": "caouecs/laravel4-lang",
	"description": "Languages for Laravel4",
	"keywords": ["laravel", "languages", "lpm", "lang"],
	"license": "MIT",
	"authors": [
		{
			"name": "Anh Saker",
			"email": "anhsk.ohbo@gmail.com"
		},
		{
			"name": "caouecs",
			"email": "caouecs@caouecs.net"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"illuminate/support": "4.1.*"
	},
	"autoload": {
		"psr-4": {
			"Caouecs\\Laravel4Lang\\": "src/"
		}
	},
	"minimum-stability": "stable"
}
